#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

### server
server.port=8181

#MyBatis xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

oauth2.google.client-id: 179736165699-fub925ae1i3qf1ri2ri5n86o12nl1hmd.apps.googleusercontent.com
oauth2.google.client-secret: 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
oauth2.google.redirect-uri: http://localhost:8181/login/oauth2/code/google
oauth2.google.token-uri: https://oauth2.googleapis.com/token
oauth2.google.resource-uri: https://www.googleapis.com/oauth2/v2/userinfo


