#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

### server
server.port=8181

#MyBatis xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# google
spring.security.oauth2.client.registration.google.client-id: 179736165699-fub925ae1i3qf1ri2ri5n86o12nl1hmd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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
spring.security.oauth2.client.registration.google.scope = profile, email
spring.security.oauth2.client.registration.google.client-name:google
spring.security.oauth2.client.registration.google.authorization-grant-type:authorization_code
spring.security.oauth2.client.registration.google.client-authentication-method:POST
spring.security.oauth2.client.registration.google.redirect-uri: http://localhost:8181/login/oauth2/code/google


#oauth2.google.token-uri: https://oauth2.googleapis.com/token
#oauth2.google.resource-uri: https://www.googleapis.com/oauth2/v2/userinfo

# kakao
spring.security.oauth2.client.registration.kakao.client-id:b51fd5c596862618928e5e18d56ab31c
spring.security.oauth2.client.registration.kakao.client-secret:Itljs2QRvvnBbvznfB3JggeOSj0HXDXT
spring.security.oauth2.client.registration.kakao.client-name:Kakao
spring.security.oauth2.client.registration.kakao.scope:name,email
spring.security.oauth2.client.registration.kakao.authorization-grant-type:authorization_code
# \uCE74\uCE74\uC624\uB294 \uD544\uC218 \uD30C\uB77C\uBBF8\uD130\uB97C POST\uB85C \uC694\uCCAD
spring.security.oauth2.client.registration.kakao.client-authentication-method:POST
# \uCF54\uB4DC\uB97C \uBC1B\uB294 uri(kakao \uC758 \uCF5C\uBC31 uri)
spring.security.oauth2.client.registration.kakao.redirect-uri:http://localhost:8181/login/oauth2/code/kakao


# \uC2A4\uD504\uB9C1 OAuth2-client \uB77C\uC774\uBE0C\uB7EC\uB9AC\uC758 provider \uC5D0\uB294 \uAD6C\uAE00,\uD398\uC774\uC2A4\uBD81,\uD2B8\uC704\uD130\uAC00 \uC18D\uD574\uC788\uC5B4 redirect-uri , authorization-grant-type \uB97C \uC801\uC5B4\uC8FC\uC9C0 \uC54A\uC544\uB3C4 \uC790\uB3D9\uC73C\uB85C \uACE0\uC815\uC801\uC73C\uB85C \uB4F1\uB85D\uB418\uC5B4 \uC788\uB2E4.(\uC801\uC5B4\uC918\uB3C4 \uB41C\uB2E4.) ex) /login/oauth2/facebook, google \uB85C \uACE0\uC815
# \uD558\uC9C0\uB9CC \uB124\uC774\uBC84\uB098 \uCE74\uCE74\uC624\uD1A1\uC740 Provider \uAC00 \uC544\uB2C8\uAE30 \uB54C\uBB38\uC5D0 \uC801\uC5B4\uC8FC\uC5B4\uC57C\uB41C\uB2E4. \uC6D0\uD558\uB294\uB300\uB85C uri \uB97C \uC9C0\uC815\uD560\uC218 \uC788\uB2E4, \uACE0\uC815\uB418\uC5B4 \uC788\uC9C0 \uC54A\uB2E4.
spring.security.oauth2.client.provider.kakao.authorization-uri:https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri:https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri:https://kapi.kakao.com/v2/user/med
spring.security.oauth2.client.provider.kakao.user-name-attribute:kakao_account

# naver

spring.security.oauth2.client.registration.naver.client-id:cj9Q4O3BDLl5BzbQizgf
spring.security.oauth2.client.registration.naver.client-secret:Se2ILfGBSu
spring.security.oauth2.client.registration.naver.scope:	account_email
spring.security.oauth2.client.registration.naver.client-name:Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type:authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri:http://localhost:8181/login/oauth2/code/naver
# # \uCF54\uB4DC\uB97C \uBC1B\uB294 uri(naver \uC758 \uCF5C\uBC31 uri)

# \uB124\uC774\uBC84\uC758 provider\uB294 \uB4F1\uB85D\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC544 \uC0AC\uC6A9\uC790\uAC00 \uB4F1\uB85D\uD574\uC57C\uB41C\uB2E4.
# \uB124\uC774\uBC84 \uB85C\uADF8\uC778 \uCC3D\uC744 \uBC1B\uC744\uC218 \uC788\uB2E4
spring.security.oauth2.client.provider.naver.authorization-uri:https://nid.naver.com/oauth2.0/authorize
# \uD1A0\uD070\uC744 \uBC1B\uB294 uri
spring.security.oauth2.client.provider.naver.token-uri:https://nid.naver.com/oauth2.0/token
# \uD504\uB85C\uD544 \uC8FC\uC18C\uB97C \uBC1B\uB294 uri
spring.security.oauth2.client.provider.naver.user-info-uri:https://openapi.naver.com/v1/nid/me
#\uD68C\uC6D0 \uC815\uBCF4\uB97C json \uD615\uD0DC\uB85C \uBC1B\uB294\uB370 response \uB77C\uB294 \uD0A4\uAC12\uC73C\uB85C \uB124\uC774\uBC84\uAC00 \uB9AC\uD134\uD574\uC90C
spring.security.oauth2.client.provider.naver.user-name-attribute:response




